server:
  port: 8885
spring:
  application:
    name: gateway-service
  cloud:
    discovery:
      enabled: true

    gateway:
      routes:
        - id: catalogue-service
          uri: lb://catalogue-service
          predicates:
            - Path=/catalogues/**,/produits/**,/allcategories/**
        - id: customer-service
          uri: lb://customer-service
          predicates:
            - Path=/catalogue/**,/customer/**

        - id: commande-service
          uri: lb://commande-service
          predicates:
            - Path=/commandes/**,/clients/**




